<!doctype html>
<html lang="en">
<head>
  <title>Poly-Nest Control</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="/bower_components/platform/platform.js"></script>
  <link rel="import" href="/bower_components/font-roboto/roboto.html">
  <link rel="import"
    href="/bower_components/core-icons/core-icons.html">
  <link rel="import"
    href="/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="nest-control.html">


  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  paper-tabs {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  .fadeopacity {
    transition: opacity ease-in-out 0.38s;
  }
  footer {
    text-align: center;
    margin-left: auto;
    font-size: small;
  }
  footer a {
    color: #4285f4;
    text-decoration: none;
  }
  </style>
</head>
<body unresolved touch-action="auto">
  <core-header-panel>
    <core-toolbar  style="background: #0f9d58;">
      <span id='thermostat_name' class="fadeopacity" flex="" style="opacity: 0">My Nest</span>
    </core-toolbar>

    <div class="container fadeopacity" layout vertical center style="opacity: 0">
      <nest-control></nest-control>
    </div>
    <footer>
      <p>An app built with <a href="http://polymer-project.org">Polymer</a> and the <a href="https://developer.nest.com/">Nest API</a> (<a href="https://github.com/madmath/peroh-track">Source code</a>).<p>
      <p><a href="https://twitter.com/madmath">@madmath</a></footer>
  </core-header-panel>
  <script>
  window.addEventListener('thermostat-name', function(event) {
    document.getElementById('thermostat_name').innerText = event.detail.name;
    Array.prototype.forEach.call(document.querySelectorAll('.fadeopacity'),
        function(e) {e.style.opacity = '1.0'});
  });
  </script>
</body>
</html>
